<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="google" value="notranslate">
		<title>Iñigo Bosque, Independent Consultant</title>
		<link id="favicon" rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			body { 
				font-family: Arial, Tahoma;
				user-select: none;
			}
			.container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			.subcontainer {
				display: flex;
				flex-direction: row;
				border-top: gray 4px solid;
				border-bottom: #ff9933 4px solid;
			}
			.contents {
				padding: 20px;
				padding-top: 60px;
				text-align: right;
			}
			.gray {color: gray;}
			.orange {color: #ff9933;}
			.small {font-size: small}
			.bold {font-weight: bold;}
			.services { font-size: small}
		</style>
	</head>
	<body>			
		<div class="container">
			<div class="subcontainer">
				<div>
					<img src="intro01.jpg">
				</div>
				<div class="contents">
					<div>
						<span class="gray bold">Iñigo</span><span class="orange bold">Bosque</span><span class="gray small">.com</span>
					</div>
					<div>
						<span class="orange">Independent Consultant</span>
					</div>
					<div>
						<div class="services gray">architecture <span class="orange">•</span> design <span class="orange">•</span> development <span class="orange">•</span> training</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>
